<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        .logo img{
            width: 200px;
        }
        .logo{
            text-align: center;
        }
        .menu a{
            font-size: 28px;
            text-decoration: none;
            color: black;
            font-family: 'Anton', sans-serif;
            padding: 10px;
            border-radius: 10px;
        }
        .menu a:hover{
            background-color: rgb(243, 114, 67);

        }

        .banner img{
            width: 100%;
        }

        .content .text p{
            font-size: 18px;
            padding: 10px;
        }
        .content .text h1{
            /* font-size: 18px; */
            padding: 10px;
        }

        .content .text{
            width: 50%;
            float: left;
        }
        .content .img{
            width: 50%;
            float: left;
        }
        .content .img img{
            width: 100%;
        }
        .footer{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <div class="banner">
        <!-- <img src="banner.jpg" alt=""> -->
        <img src="https://picsum.photos/id/1055/800/200" alt="">
    </div>
    <div class="content">
        <div class="text">
            <h1>Main heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime totam fugit, quos necessitatibus dolor sequi nobis illo error commodi nostrum ea hic. Officia ab neque voluptates dicta mollitia voluptate aut esse quod eos, tenetur nisi velit voluptatem iusto quam obcaecati, perferendis error pariatur. Voluptatum laudantium, assumenda, nesciunt nostrum, illum consequuntur ratione qui ducimus deserunt doloribus praesentium blanditiis consectetur labore sint possimus fugiat iste cumque veniam ut a et adipisci? Sapiente, et explicabo? Animi eos autem eligendi voluptas repellat nesciunt nulla!</p>
        </div>
        <div class="img">
            <img src="img.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>

    
</body>
</html>